madkour_filling_request/madkour_filling_request/doctype/filling_request/filling_request.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "FR-.####",
 "creation": "2023-04-16 09:52:13.079120",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "test_name",
  "address",
  "download_file",
  "column_break_xn5q",
  "mobile_number",
  "unit_title",
  "column_break_pa5w",
  "project_name",
  "received_name",
  "column_break_mrmg",
  "received_national_id",
  "received_mobile_number"
 ],
 "fields": [
  {
   "fieldname": "download_file",
   "fieldtype": "Button",
   "label": "Download File"
  },
  {
   "fieldname": "address",
   "fieldtype": "Data",
   "label": "Address"
  },
  {
   "fieldname": "mobile_number",
   "fieldtype": "Data",
   "label": "Mobile Number"
  },
  {
   "fieldname": "unit_title",
   "fieldtype": "Data",
   "label": "Unit Title"
  },
  {
   "fieldname": "project_name",
   "fieldtype": "Data",
   "label": "Project Name"
  },
  {
   "fieldname": "received_name",
   "fieldtype": "Data",
   "label": "Received Name"
  },
  {
   "fieldname": "received_national_id",
   "fieldtype": "Data",
   "label": "Received National ID"
  },
  {
   "fieldname": "received_mobile_number",
   "fieldtype": "Data",
   "label": "Received Mobile Number"
  },
  {
   "fieldname": "column_break_xn5q",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_pa5w",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_mrmg",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "test_name",
   "fieldtype": "Data",
   "label": "Full Name"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2023-04-26 12:13:23.873341",
 "modified_by": "Administrator",
 "module": "Nour",
 "name": "Filling Request",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

madkour_filling_request/madkour_filling_request/doctype/filling_request/filling_request.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "FR-.####",
 "creation": "2023-04-16 09:52:13.079120",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "full_name",
  "address",
  "download_file",
  "column_break_xn5q",
  "mobile_number",
  "unit_title",
  "column_break_pa5w",
  "project_name",
  "received_name",
  "column_break_mrmg",
  "received_national_id",
  "received_phone_number"
 ],
 "fields": [
  {
   "fieldname": "download_file",
   "fieldtype": "Button",
   "label": "Download File"
  },
  {
   "fieldname": "address",
   "fieldtype": "Data",
   "label": "Address"
  },
  {
   "fieldname": "mobile_number",
   "fieldtype": "Data",
   "label": "Mobile Number"
  },
  {
   "fieldname": "unit_title",
   "fieldtype": "Data",
   "label": "Unit Title"
  },
  {
   "fieldname": "project_name",
   "fieldtype": "Data",
   "label": "Project Name"
  },
  {
   "fieldname": "received_name",
   "fieldtype": "Data",
   "label": "Received Name"
  },
  {
   "fieldname": "received_national_id",
   "fieldtype": "Data",
   "label": "Received National ID"
  },
  {
   "fieldname": "column_break_xn5q",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_pa5w",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_mrmg",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "full_name",
   "fieldtype": "Data",
   "label": "Full Name"
  },
  {
   "fieldname": "received_phone_number",
   "fieldtype": "Data",
   "label": "Received Phone Number"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2023-04-27 16:52:33.319672",
 "modified_by": "Administrator",
 "module": "Madkour Filling Request",
 "name": "Filling Request",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

madkour_filling_request/madkour_filling_request/doctype/filling_request/filling_request.json (diff)
@@ -8,7 +8,7 @@
  "editable_grid": 1,
  "engine": "InnoDB",
  "field_order": [
-  "test_name",
+  "full_name",
   "address",
   "download_file",
   "column_break_xn5q",
@@ -19,7 +19,7 @@
   "received_name",
   "column_break_mrmg",
   "received_national_id",
-  "received_mobile_number"
+  "received_phone_number"
  ],
  "fields": [
   {
@@ -58,11 +58,6 @@
    "label": "Received National ID"
   },
   {
-   "fieldname": "received_mobile_number",
-   "fieldtype": "Data",
-   "label": "Received Mobile Number"
-  },
-  {
    "fieldname": "column_break_xn5q",
    "fieldtype": "Column Break"
   },
@@ -75,16 +70,21 @@
    "fieldtype": "Column Break"
   },
   {
-   "fieldname": "test_name",
+   "fieldname": "full_name",
    "fieldtype": "Data",
    "label": "Full Name"
+  },
+  {
+   "fieldname": "received_phone_number",
+   "fieldtype": "Data",
+   "label": "Received Phone Number"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2023-04-26 12:13:23.873341",
+ "modified": "2023-04-27 16:52:33.319672",
  "modified_by": "Administrator",
- "module": "Nour",
+ "module": "Madkour Filling Request",
  "name": "Filling Request",
  "naming_rule": "Expression (old style)",
  "owner": "Administrator",
